<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROMO_DESIGN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        font-family: sans-serif;
        background-color: black;
        background-size: cover;
        display: flex;
        place-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 10px;
    }

    .fondo {
        background-color: white;
        width: 400px;
        height: 560px;
        padding: 20px;
        text-align: center;
        border: 10px;
        border-radius: 10px;
        border-color: red;
    }
    .nombre_carta{
        width: 200px;
        height: 40px;
        background-color: black;
        display: block;
        margin: auto auto;


        text-align: center;
        font-size: 20px;
        color: white;
        padding-top: 5px;
    }

    .cabecera{
        justify-content: space-between;
        display: flex;
        padding: 5px;
    }

    .referencia1{
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        margin-right: 10px;
        margin-left: -25px;
        

        text-align: center;
        font-size: 30px;
        color: white;
        
    }

    .referencia2{
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        margin-left: 305px;
        margin-top: -15px;

        text-align: center;
        font-size: 15px;
        color: white;
        padding-top: 5px;
    }

    



</style>

<body>
    
    <div class="fondo">

        <div class="cabecera">
            <div class="nombre_carta">SANCHA</div> 
            <div class="referencia1">1</div>
        </div>

        <div class="referencia2">/18</div>
        
    </div>

</body>
</html>