<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANDADO_LASALIANO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-minimal/minimal.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src='main1.js'></script>

    <style>
        body{
            background-image: url("imagenes/fondo.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        .container{
            background-color: #ffffff;
            border-radius: 5px;
            width: 40px;
            height: 40px;
        }

        .label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px;
            background: blue;
            color: gold;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            clip-path: polygon(
                50% 0%, 61% 35%, 98% 35%, 
                68% 57%, 79% 91%, 50% 70%, 
                21% 91%, 32% 57%, 2% 35%, 
                39% 35%
            );
            cursor: text;
            outline: none;
            caret-color: black;
            user-select: none;
            line-height: 90px;
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <div><div style="margin-left: 10px; margin-top: 10px;" align="left"><img width="150px" src="imagenes/la_salle.png"></div></div>

    <div align="center">
        <label class="label" contenteditable="true" id="label1"></label>
    </div>

    <div align="center">
        <label class="label" contenteditable="true" id="label2"></label>
    </div>

    <div align="center">
        <label class="label" contenteditable="true" id="label3"></label>
    </div>

    <div align="center">
        <label class="label" contenteditable="true" id="label4"></label>
    </div>

    <div align="center">
        <label class="label" contenteditable="true" id="label5"></label>
    </div>

    <br>
    <div align="center">
        <a type="button" class="btn btn-outline-primary btn-lg" onclick="comprobarContrasena()">Resolver</a>
    </div>

    <div>
        <button id="checkButton" style="color: lightblue; background-color: blue; margin-left: 5px; margin-top: 15px;" class="button" onclick="MostrarContrase単a()">Contrase単a</button>
    </div>

    <script>
        function MostrarContrase単a() {
            Swal.fire({
                title: "La contrase単a es:",
                text: "* S 4 L *",
                icon: "info",
                draggable: true,
                width: "250px",
                hight: "50px",
            });
        }

    </script>

</body>
</html>