<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel</title>
    <style>
        body {
            background-image: url("fondo.jpg");
            background-size: 47%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Georgia;
        }

        /* Se agregan reglas para alinear los dos div horizontalmente */
        .container {
            display: flex;
            justify-content: center; /* Alinea los divs en el centro */
            align-items: center; /* Alinea verticalmente los divs */
            height: 125px; /* Ocupa todo el alto de la pantalla */
        }

        .item {
            color: black;
            text-align: center;
            margin: 0 20px; /* Añade espacio entre los divs */
        }
    </style>
</head>
<body>

<div class="container" class="card-body">
    <div class="item" style="height: 120%;width: 20% ;color: rgb(0, 255, 0); margin-top: 140px; margin-left: 50px; backdrop-filter: blur(4px); border-radius: 5%; box-shadow: 0 4px 8px rgba(0, 0, 0, 1);">
        <h2>1</h2>
        <h5><b>¿Cual es el código mas utilizado en el mundo?</b></h5>
        <h5><b>Python</b></h5>
    </div>

    <div class="item" style="color: rgb(255, 200, 0); margin-left: 25px; margin-top: 160px; backdrop-filter: blur(4px); border-radius: 5%; box-shadow: 0 4px 8px rgba(0, 0, 0, 1); height: 120%;width: 20%">
        <h2>2</h2>
        <h5>¿En que parte del codigo se edita el encabezado de la pagina?</h5>
        <h5>head</h5>
    </div>
</div>

<br><br><br><br><br>

    <center><div class="item" class="container" style="width: 40%; color: rgb(0, 0, 0); backdrop-filter: blur(4px); border-radius: 5%; box-shadow: 0 4px 8px rgba(0, 0, 0, 1); height: 10%; margin-top: 100px;">
        <h2>3</h2>
        <h5><b>¿A que codigo hace referencia el nombre: Hypertext Markup Language?</b></h5>
        <h5><b>HTML</b></h5>
    </div></center>
</div>

<br><br><br><br>

<div class="container">
    <div class="item" style="color: rgb(0, 255, 255); margin-right: 65px; margin-top: 80px; backdrop-filter: blur(4px); border-radius: 5%; box-shadow: 0 4px 8px rgba(0, 0, 0, 1); height: 120% ;width: 22%">
        <h2>5</h2>
        <h5><b>¿Color predefinido de las etiquetas de CSS en HTML?</b></h5>
        <h5><b>Amarillo</b></h5>
    </div>

    <div class="item" style="color: rgb(255, 0, 0); margin-top: 30px; margin-left: 10px; backdrop-filter: blur(4px); border-radius: 5%; box-shadow: 0 4px 8px rgba(0, 0, 0, 1); height: 130% ;width: 17%">
        <h2>4</h2>
        <h5>¿Que signo de puntuacion se utiliza para el final de una etiqueta?</h5>
        <h4>></h4>
    </div>
</div>

</body>
</html>